spring.datasource.url=jdbc:postgresql://ep-old-recipe-a8ypd5rt-pooler.eastus2.azure.neon.tech/animalgallery?user=animalgallery_owner&password=npg_0daFsLwIvok4&sslmode=require
spring.datasource.username=animalgallery_owner
spring.datasource.password=npg_0daFsLwIvok4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true